<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/libraries/bootstrap.css" />
    <link rel="stylesheet" href="styles/libraries/swiper.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>Текстовая страница</title>
</head>

<body><object data="assets/img/icons/sprite.svg" type="image/svg+xml" style="width: 0; height: 0; display: none;">
        <?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <symbol fill="currentColor" viewBox="0 0 24 24" id="arrow-down" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 24 24" id="arrow-left" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 24 24" id="arrow-right" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 24 24" id="arrow-up" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="box-closed" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.2 8.5l3.7 1.7L23.2 2c.1-.1.2-.2.2-.3 0-.1-.1-.3-.2-.3l-3-1.3h-.3L2.2 7.8c-.1.1-.2.2-.2.4 0 .1.1.2.2.3zm16.7 9.6L12.3 15v9.3c0 .1 0 .2-.1.2H12l-7-3.3c-.1 0-.1-.1-.1-.2v-9.4L.7 9.7c-.1-.1-.2 0-.3 0-.1.1-.2.2-.2.3v21.3c0 .1.1.3.2.3L18.6 40h.1c.1 0 .1 0 .2-.1s.2-.2.2-.3V18.4c0-.2-.1-.3-.2-.3zm20.7-8.3c-.1-.1-.2-.1-.3 0l-18.2 8.3c-.1.1-.2.2-.2.3v21.3c0 .1.1.2.2.3.1 0 .1.1.2.1h.1l18.2-8.3c.1-.1.2-.2.2-.3V10.1c0-.2 0-.3-.2-.3zM38 8.2c0-.1-.1-.3-.2-.3l-6.1-2.7h-.3l-17.7 8.5 6.2 3h.2l17.6-8.1c.2-.2.3-.3.3-.4z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="box-closed-filled" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M21.6 14L40 8.8v25.5l-18.4 5.3V14zm-3.2 0L0 8.8v25.5l18.4 5.3V14zM20 .4l17.8 5.4L20 11.2 2.2 5.8 20 .4z" clip-rule="evenodd" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="box-opened" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.9 14.6v16.5L33 28.6v-8c0-.3.3-.6.6-.6l1.6.2c.3 0 .5.3.5.6v9.3c0 .3-.2.5-.4.6L21 33.8c-.7.1-1.4.2-2.1 0l-14.2-3c-.3-.1-.4-.3-.4-.5L4 20.8c0-.3.2-.5.5-.6l12.1-1.1c.2 0 .4-.2.5-.3l1.8-4.4c.2-.5 1-.4 1 .2zM3.8 9.2L0 17.3c-.2.4.1.8.6.8l14.2-1.4c.2 0 .4-.1.5-.3l4.6-10.3L4.3 8.9c-.2.1-.4.2-.5.3zm16.1-3.1l4.8 10.6c.1.2.3.3.5.3l14.2 1.1c.4 0 .7-.4.6-.8l-3.7-8.1c-.1-.1-.3-.2-.5-.3L19.9 6.1z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="box-opened-stroke" xmlns="http://www.w3.org/2000/svg">
                <path d="M35 13.9l4.7-5.5c.3-.2.3-.5.2-.8-.1-.3-.3-.5-.6-.6L25.5 2.4c-.3-.1-.7 0-1 .3L20 8l-4.5-5.3c-.3-.3-.6-.4-1-.3L.6 7c-.3.1-.5.3-.6.6s0 .6.2.8l4.7 5.5-4.7 5.5c-.2.2-.2.5-.2.8.1.3.3.5.6.6l4.6 1.5v9.8c0 .4.3.8.6.9l13.8 4.5h.6L34.1 33c.4-.1.6-.5.6-.9v-9.8l4.6-1.5c.3-.1.5-.3.6-.6.1-.3 0-.6-.2-.8.1 0-4.7-5.5-4.7-5.5zm-26 0l11-3.6 10.9 3.6L20 17.5 9 13.9zm16.5-9.5l12 3.9-4 4.6-12-3.9 4-4.6zm-11 0l4 4.6-12 3.9-4-4.6 12-3.9zM6.4 15l12 3.9-4 4.6-12-3.9 4-4.6zM7 31.4V23l7.4 2.4h.3c.3 0 .5-.1.7-.3L19 21v14.5c0-.1-12-4.1-12-4.1zm25.9 0l-12 4V20.9l3.6 4.2c.2.2.4.3.7.3h.3l7.4-2.4v8.4zm-7.4-7.9l-4-4.6 12-3.9 4 4.6-12 3.9z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="calendar" xmlns="http://www.w3.org/2000/svg">
                <path d="M35.3 3.1h-1.9V0h-3.1v3.1H9.7V0H6.6v3.1H4.7C2.1 3.1 0 5.2 0 7.8v27.5C0 37.9 2.1 40 4.7 40h30.6c2.6 0 4.7-2.1 4.7-4.7V7.8c0-2.6-2.1-4.7-4.7-4.7zm1.6 32.2c0 .9-.7 1.6-1.6 1.6H4.7c-.9 0-1.6-.7-1.6-1.6V14.7h33.8v20.6zm0-23.7H3.1V7.8c0-.9.7-1.6 1.6-1.6h1.9v3.1h3.1V6.2h20.6v3.1h3.1V6.2h1.9c.9 0 1.6.7 1.6 1.6v3.8z" />
                <path d="M4.5 17.2H8v3.5H4.5v-3.5zm6.9 0h3.5v3.5h-3.5v-3.5zm6.9 0h3.4v3.5h-3.4v-3.5zm6.9 0h3.5v3.5h-3.5v-3.5zm6.8 0h3.5v3.5H32v-3.5zM4.5 24.1H8v3.5H4.5v-3.5zm6.9 0h3.5v3.5h-3.5v-3.5zm6.9 0h3.4v3.5h-3.4v-3.5zm6.9 0h3.5v3.5h-3.5v-3.5zM4.5 30.9H8v3.5H4.5v-3.5zm6.9 0h3.5v3.5h-3.5v-3.5zm6.9 0h3.4v3.5h-3.4v-3.5zm6.9 0h3.5v3.5h-3.5v-3.5zm6.8-6.8h3.5v3.5H32v-3.5z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="card" xmlns="http://www.w3.org/2000/svg">
                <path d="M36 8.5h-4.4c.2-.6.4-1.4.4-2 0-3.4-2.6-6-6-6-2.2 0-4 1-5 2.6l-1 1.4-1-1.4C18 1.5 16.2.5 14 .5c-3.4 0-6 2.6-6 6 0 .6.2 1.4.4 2H4c-2.2 0-4 1.8-4 4v22c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-22c0-2.2-1.8-4-4-4zm-10-4c1.2 0 2 .8 2 2s-.8 2-2 2-2-.8-2-2 .8-2 2-2zm-12 0c1.2 0 2 .8 2 2s-.8 2-2 2-2-.8-2-2 .8-2 2-2zm22 30H4v-4h32v4zm0-10H4v-12h10.2L10 18.1l3.2 2.4 6.8-9.2 6.8 9.2 3.2-2.4-4.2-5.6H36v12z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="checking" xmlns="http://www.w3.org/2000/svg">
                <path d="M34.7 2.6h-8.6L24.5.3c-.1-.2-.3-.3-.6-.3h-7.3c-.3 0-.5.1-.7.3l-1.6 2.3H5.7c-.4 0-.8.4-.8.8v35.8c0 .4.4.8.8.8h29c.4 0 .8-.4.8-.8V3.4c0-.5-.3-.8-.8-.8zM17 1.6h6.5l2.6 3.6H14.4L17 1.6zm16.9 36.8H6.5V4.2h6.6l-.9 1.3c-.2.3-.2.6-.1.9.1.3.4.4.7.4h14.8c.3 0 .6-.2.7-.4.1-.3.1-.6-.1-.8l-.9-1.3h6.6v34.1z" />
                <path d="M20.2 12c-5.1 0-9.3 4.2-9.3 9.3s4.2 9.3 9.3 9.3c5.1 0 9.3-4.2 9.3-9.3S25.3 12 20.2 12zm0 16.9c-4.2 0-7.6-3.4-7.6-7.6s3.4-7.6 7.6-7.6c4.2 0 7.6 3.4 7.6 7.6s-3.4 7.6-7.6 7.6z" />
                <path d="M23.5 18.1l-4.6 4.6-1.9-1.8c-.3-.3-.8-.3-1.1 0-.3.3-.3.8 0 1.1l2.4 2.4c.2.2.4.2.6.2s.4-.1.6-.2l5.2-5.2c.3-.3.3-.8 0-1.1-.4-.3-.9-.3-1.2 0z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="clip" xmlns="http://www.w3.org/2000/svg">
                <path d="M26.2 13c.7-.7.7-1.8 0-2.5s-1.8-.7-2.5 0L9.5 24.7c-2.2 2.2-2.2 5.7 0 7.8 1.1 1.1 2.5 1.6 3.9 1.6s2.8-.5 3.9-1.6l6.8-6.8 11.4-11.4c3.3-3.3 3.3-8.6 0-11.9a8.39 8.39 0 00-11.9 0L8 18.2l-.1.1-2.6 2.6c-2.1 2-3.3 4.9-3.3 7.9s1.2 5.8 3.3 7.9c2.1 2.1 4.9 3.3 7.9 3.3s5.8-1.2 7.9-3.3L34 23.8c.7-.7.7-1.8 0-2.5s-1.8-.7-2.5 0l-13 12.9c-1.5 1.5-3.4 2.3-5.5 2.3s-4-.8-5.5-2.3c-1.5-1.5-2.3-3.4-2.3-5.5s.8-4 2.3-5.5l12.9-12.9.1-.1 5.3-5.3C28 3 31.1 3 33 4.9c1.9 1.9 1.9 5 0 6.9l-4 4-14.2 14.3c-.8.8-2.1.8-2.8 0-.8-.8-.8-2.1 0-2.8L26.2 13z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="cup" xmlns="http://www.w3.org/2000/svg">
                <path d="M40 18.3c0-2.3-.6-4.7-5.2-5.4h-.4c.1-1.6.1-2.6.1-2.8 0-.9-.7-1.5-1.6-1.5H1.6c-.9 0-1.6.8-1.6 1.6v.1c0 1.5 0 11.3 5.6 17.8h-4c-.9 0-1.6.7-1.6 1.6s.7 1.6 1.6 1.6h31.3c.9 0 1.6-.7 1.6-1.6s-.7-1.6-1.6-1.6h-4l.9-1.2C35 26.5 40 21.3 40 18.3zM34 16c.1 0 .2.1.3.1 2.5.3 2.5 1 2.5 2.2 0 .9-2.1 3.4-4.8 4.7 1.1-2.4 1.7-4.8 2-7zM10.2 28.2c-6-4.4-6.9-12.9-7-16.3h28.1c-.2 3.5-1.2 12.1-7 16.3H10.2z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="delete" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.6 13.8l-3.1-.1-.7 18.5 3.1.1.7-18.5zm-9.2-.1h3.1v18.5h-3.1V13.7zm-2.2 18.5l-.7-18.5-3.1.1.7 18.5 3.1-.1z" />
                <path d="M1.4 6v3.1h3.3l2.6 29.4c0 .9.7 1.5 1.5 1.5h22.4c.8 0 1.5-.6 1.6-1.4l2.6-29.4h3.3V6H1.4zm28.3 30.9H10.2L7.8 9.1h24.4l-2.5 27.8zM25.1 0H14.9c-1.4 0-2.6 1.2-2.6 2.6V6h3.1V3.1h9.2V6h3.1V2.6c0-1.4-1.1-2.6-2.6-2.6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="diamond" xmlns="http://www.w3.org/2000/svg">
                <path d="M37.5 19.5l-4.7-9.4c-.2-.4-.5-.6-1-.6H8.3c-.5 0-.8.2-1 .6l-4.7 9.4c-.2.5-.1.9.2 1.3l16.4 18.8c.2.3.5.4.9.4.3 0 .7-.1.9-.4l16.4-18.8c.2-.4.3-.9.1-1.3zm-7.7-7.7l-3 6-4.5-6h7.5zm-5.1 7h-9.4l4.7-6.2 4.7 6.2zm-7-7l-4.5 6-3-6h7.5zm-9.4 1.4l2.8 5.6H5.5l2.8-5.6zm-2.1 8h6L18 34.7 6.2 21.2zM20 33.5l-5.3-12.3h10.5L20 33.5zm2 1.2l5.8-13.5h6L22 34.7zm6.9-15.9l2.8-5.6 2.8 5.6h-5.6zM20 0c-.6 0-1.2.5-1.2 1.2v2.4c0 .6.5 1.2 1.2 1.2.6 0 1.2-.5 1.2-1.2V1.2C21.2.5 20.6 0 20 0zm-5 5.2l-1.7-1.7c-.5-.5-1.2-.5-1.7 0s-.5 1.2 0 1.7l1.7 1.7c.5.5 1.2.5 1.7 0s.5-1.3 0-1.7zm13.3-1.7c-.5-.5-1.2-.5-1.7 0L25 5.2c-.5.5-.5 1.2 0 1.7s1.2.5 1.7 0l1.7-1.7c.3-.5.3-1.2-.1-1.7z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="dropbox" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.4 15.8l-12-7.3L28 2.2l12 7.4-7.6 6.2zm-4.5 13.7l11.5-6.7-6.9-5.8-11.2 6.8 6.6 5.7zm-9.2-5.7L7.5 17 .6 22.8l11.5 6.7 6.6-5.7zM8 28.6v2.2l11.5 7V24.4l-7.6 6.2c0 .1-3.9-2-3.9-2zm24 0l-3.9 2.1-7.6-6.2v13.4l11.5-7v-2.3zM19.5 8.5L12 2.2 0 9.6l7.6 6.2 11.9-7.3z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="eye" xmlns="http://www.w3.org/2000/svg">
                <path d="M20 10c6.8 0 13.1 3.9 16 10-3 6.1-9.1 10-16 10S7 26.1 4 20c2.9-6.1 9.2-10 16-10m0-3.6C10.9 6.4 3.1 12 0 20c3.1 8 10.9 13.6 20 13.6S36.9 28 40 20C36.9 12 29.1 6.4 20 6.4z" />
                <path d="M20 15.5c2.5 0 4.5 2 4.5 4.5s-2 4.5-4.5 4.5-4.5-2-4.5-4.5 2-4.5 4.5-4.5m0-3.7c-4.5 0-8.2 3.7-8.2 8.2s3.7 8.2 8.2 8.2 8.2-3.7 8.2-8.2-3.7-8.2-8.2-8.2z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="facebook" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 0h-5.2c-5.8 0-9.6 3.9-9.6 9.8v4.5H10c-.5 0-.8.4-.8.8v6.6c0 .5.4.8.8.8h5.2v16.6c0 .5.4.8.8.8h6.8c.5 0 .8-.4.8-.8V22.6h6.1c.5 0 .8-.4.8-.8v-6.6c0-.5-.4-.8-.8-.8h-6.1v-3.8c0-1.8.4-2.8 2.8-2.8h3.5c.5 0 .8-.4.8-.8V.8c.1-.4-.3-.8-.7-.8z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="gift" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.5 21.2v15c0 1.4 1.1 2.5 2.5 2.5h12.5V21.2h-15zm35-10h-7.9c.6-.4 1.1-.8 1.4-1.1 2-2 2-5.3 0-7.4-2-2-5.4-2-7.3 0-1.1 1.1-4 5.5-3.6 8.5h-.2c.4-3-2.5-7.4-3.6-8.5-2-2-5.4-2-7.3 0-2 2-2 5.3 0 7.4.3.3.8.7 1.4 1.1H2.5c-1.4 0-2.5 1.1-2.5 2.5v3.8c0 .7.6 1.2 1.2 1.2h16.2v-5h5v5h16.2c.7 0 1.2-.6 1.2-1.2v-3.8c.2-1.4-.9-2.5-2.3-2.5zm-20.1-.1s-.1.1-.5.1c-1.7 0-5-1.8-6.1-2.9-1-1.1-1-2.8 0-3.8.5-.5 1.2-.8 1.9-.8s1.4.3 1.9.8c1.7 1.7 3.3 6 2.8 6.6zm5.7.1c-.4 0-.5-.1-.5-.1-.6-.6 1.1-4.9 2.8-6.6 1-1 2.8-1 3.8 0 1 1.1 1 2.8 0 3.8-1.1 1.1-4.4 2.9-6.1 2.9zm-.6 10v17.5H35c1.4 0 2.5-1.1 2.5-2.5v-15h-15z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 24 24" id="heart" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.4 1c-2 0-4.1 1-5.4 2.5C10.7 1.9 8.6 1 6.6 1 2.9 1 0 3.8 0 7.6c0 4.6 4.1 8.3 10.3 13.8L12 23l1.7-1.6C19.9 15.7 24 12 24 7.6 24 3.8 21.1 1 17.4 1zm-5.3 18.6l-.1.1-.1-.1c-5.8-5.2-9.5-8.5-9.5-12 0-2.4 1.8-4.2 4.2-4.2 1.8 0 3.6 1.2 4.3 2.9h2.3c.6-1.7 2.4-2.9 4.2-2.9 2.4 0 4.2 1.8 4.2 4.2 0 3.4-3.7 6.8-9.5 12z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="instagram" xmlns="http://www.w3.org/2000/svg">
                <path d="M29 0H11C5 0 0 5 0 11v18c0 6 5 11 11 11h18c6.1 0 11-5 11-11V11c0-6-5-11-11-11zm7.5 29c0 4.1-3.4 7.5-7.5 7.5H11c-4.1 0-7.5-3.4-7.5-7.5V11c0-4.1 3.4-7.5 7.5-7.5h18c4.1 0 7.5 3.4 7.5 7.5v18z" />
                <path d="M20 9.7C14.3 9.7 9.7 14.3 9.7 20c0 5.7 4.6 10.3 10.3 10.3S30.3 25.7 30.3 20c0-5.7-4.6-10.3-10.3-10.3zm0 17.1c-3.7 0-6.8-3-6.8-6.8 0-3.7 3-6.8 6.8-6.8s6.8 3 6.8 6.8c0 3.7-3.1 6.8-6.8 6.8zM30.7 6.7c-.7 0-1.4.3-1.8.8-.5.5-.8 1.2-.8 1.8 0 .7.3 1.4.8 1.8.5.5 1.2.8 1.8.8.7 0 1.4-.3 1.8-.8.5-.5.8-1.2.8-1.8 0-.7-.3-1.4-.8-1.8-.4-.5-1.1-.8-1.8-.8z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 24 24" id="list" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 5v14h17V5H3zm4 2v2H5V7h2zm-2 6v-2h2v2H5zm0 2h2v2H5v-2zm13 2H9v-2h9v2zm0-4H9v-2h9v2zm0-4H9V7h9v2z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="mail" xmlns="http://www.w3.org/2000/svg">
                <path d="M39 5.3c-.7-.7-1.5-1-2.5-1H3.6c-1 0-1.8.3-2.5 1C.3 6 0 6.9 0 7.9v24.3c0 1 .3 1.8 1 2.5s1.5 1 2.5 1h32.9c1 0 1.8-.3 2.5-1s1-1.5 1-2.5V7.9c.1-1-.2-1.9-.9-2.6zm-1.9 26.8c0 .2-.1.4-.2.5-.1.1-.3.2-.5.2H3.6c-.2 0-.4-.1-.5-.2-.1-.1-.2-.3-.2-.5V15l1.5 1.5c4 3.1 7.2 5.6 9.5 7.5.8.6 1.4 1.1 1.9 1.5s1.1.7 1.9 1.1 1.6.5 2.3.5c.7 0 1.5-.2 2.3-.5.8-.4 1.5-.7 1.9-1.1.5-.4 1.1-.9 1.9-1.5 2.4-2 5.5-4.5 9.5-7.5.6-.4 1.1-.9 1.5-1.5v17.1zm0-23.7v.2c0 .9-.3 1.9-1 2.9-.7 1.1-1.4 1.9-2.2 2.6-3 2.4-6 4.7-9 7.1-.1.1-.3.3-.8.7-.4.4-.8.6-1 .8-.3.2-.6.4-1 .7-.4.3-.8.5-1.1.6-.3.1-.7.2-1 .2s-.6-.1-1-.2c-.3-.1-.7-.3-1.1-.6-.4-.3-.7-.5-1-.7s-.6-.5-1-.8c-.4-.4-.7-.6-.8-.7-3-2.4-6-4.7-9-7.1-2.1-1.6-3.2-3.7-3.2-6.2 0-.2.1-.4.2-.5.1-.1.3-.2.5-.2h32.9c.1.1.2.1.3.1s.2 0 .2.2c0 .1.1.2.1.2s.1.1.1.3l-.1.4c.1-.1 0 0 0 0z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="man" xmlns="http://www.w3.org/2000/svg">
                <path d="M29.3 26s-4.6.1-5.3-4.8c.8-.5 1.5-1.2 2.1-2.1 1.2-1.6 2-3.7 2.3-5.9.1-.1.2-.2.2-.3.5-1.2.8-2.5.8-3.8 0-5-3.8-9.2-8.5-9.2-1.2 0-2.4.3-3.5.8-.4 0-.8.1-1.2.2-1.9.6-3.5 2-4.4 4-.9 2-1.1 4.3-.5 6.5.1.5.3.9.5 1.4 0 .1.1.2.2.3.4 3.4 2.1 6.3 4.3 7.9-.7 4.9-5.3 4.8-5.3 4.8-3.3.1-6 2.8-6 6.2v6.9c0 .5.4.9.9.9h28.6c.5 0 .9-.4.9-.9V32c-.2-3.2-2.8-5.9-6.1-6zM16.5 2.8c.3-.1.7-.2 1-.2.1 0 .3 0 .4-.1.9-.5 1.9-.7 2.9-.7 3.7 0 6.7 3.3 6.7 7.4v.4c-.7-.7-1.7-1.2-2.8-1.2h-6.1c-.4 0-.7-.1-1-.3-.2-.2-.4-.4-.6-.7-.2-.4-.6-.7-1.1-.7-.5 0-.9.4-1 .8-.4 1.4-1.1 2.6-2 3.6-1-3.8.6-7.5 3.6-8.3zm-.8 15.6c-1.2-1.4-1.9-3.4-2.2-5.5 1.1-1 2-2.3 2.6-3.7.1.1.2.2.3.2.6.5 1.3.7 2.1.7h6.1c.9 0 1.6.5 2 1.3 0 5.1-3 9.2-6.6 9.2-1.6 0-3.1-.8-4.3-2.2zm2.1 3.6c.7.3 1.5.4 2.2.4.8 0 1.5-.1 2.2-.4.3 1.7 1.3 3.2 2.6 4.2L20.1 33l-.1.1c-.1 0-.1 0-.1-.1l-4.7-6.7c1.3-1 2.2-2.5 2.6-4.3zm15.6 16.2H6.6v-6c0-2.4 2-4.4 4.4-4.4 0 0 1.5 0 2.6-.6l4.8 6.9c.4.5 1 .8 1.6.8.6 0 1.2-.3 1.6-.8l4.8-6.9c1.3.6 2.6.6 2.6.6 2.4 0 4.4 2 4.4 4.4v6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="ok" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 28.2c-3.1-.3-5.9-1.1-8.3-3-.3-.2-.6-.5-.9-.7-1-1-1.2-2.2-.3-3.3.7-1 1.9-1.3 3.1-.7.2.1.5.3.7.4 4.5 3 10.7 3.1 15.1.1.4-.3.9-.6 1.5-.8 1.1-.3 2.1.1 2.6 1.1.7 1.1.6 2.1-.2 2.9-1.2 1.3-2.7 2.2-4.4 2.8-1.6.6-3.3.9-5 1.1.3.3.4.4.5.6l6.9 6.9c.8.8.9 1.8.5 2.7-.5 1-1.5 1.7-2.6 1.6-.7 0-1.2-.4-1.6-.8l-5.2-5.2c-.5-.5-.7-.4-1.2 0-1.7 1.8-3.5 3.6-5.3 5.3-.8.8-1.8.9-2.7.5-1-.5-1.6-1.5-1.6-2.5 0-.7.4-1.2.8-1.7l6.8-6.8c.5-.1.6-.3.8-.5z" />
                <path d="M19.9 20.2c-5.5 0-10.1-4.6-10-10.1C9.9 4.5 14.5 0 20 0c5.6 0 10.1 4.6 10.1 10.3 0 5.5-4.6 10-10.2 9.9zM25 10.1c0-2.8-2.2-4.9-4.9-4.9-2.8 0-5 2.2-5 5 0 2.7 2.2 4.9 5 4.9 2.7 0 4.9-2.2 4.9-5z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 512 512" id="phone" xmlns="http://www.w3.org/2000/svg">
                <path d="M492.6 400.6L392.2 300.2c-12-12-31.5-12-43.4 0l-26.1 26.1c-8.2 8.2-10.8 19.8-7.8 30.2l-9.8 9.8c-7 7-50.5-3.7-103.1-56.4-52.6-52.6-63.4-96.1-56.4-103.1l9.9-9.9c2.8.8 5.6 1.2 8.5 1.2 7.9 0 15.7-3 21.7-9l26.1-26.1c12-12 12-31.5 0-43.4L111.4 19.4c-5.8-5.8-13.5-9-21.7-9s-15.9 3.2-21.7 9L41.9 45.5c-8.2 8.2-10.8 19.8-7.8 30.2 0 0-8.3 8.4-8.8 9-27.8 30.8-33 79.4-14.6 137.5 18 56.9 56.9 117.1 109.4 169.6 52.5 52.5 112.7 91.3 169.6 109.4 22.8 7.2 44.2 10.8 63.6 10.8 31.8 0 58.3-9.6 77.4-28.7l5.5-5.5c2.8.8 5.6 1.2 8.5 1.2 8.2 0 15.9-3.2 21.7-9l26.1-26.1c12-11.9 12-31.4.1-43.3zM89.7 41.2L190 141.5l-26 26.1-.4-.4-49.8-49.8-50.2-50.2 26.1-26zM409 461.6c-22.1 22.1-61.2 25.7-110 10.3-52.3-16.6-108.1-52.7-157.2-101.8-49-49.1-85.1-104.9-101.7-157.2-15.5-48.8-11.8-87.9 10.3-110l2.8-2.8 77.9 77.9-7.1 7.1c-29.6 29.6 6 96.1 56.4 146.6 37.7 37.7 84.5 67.1 118.1 67.1 11.3 0 21.1-3.3 28.5-10.8l7.1-7.1 77.9 77.9-3 2.8zm35.8-13.2L344.4 348l26.1-26.1 100.3 100.3c0 .1-26 26.2-26 26.2zm-56-325.2c-29.2-29.2-68-45.3-109.3-45.3-8.5 0-15.4 6.9-15.4 15.4s6.9 15.4 15.4 15.4c33.1 0 64.2 12.9 87.6 36.3 23.4 23.4 36.3 54.5 36.3 87.6 0 8.5 6.9 15.4 15.4 15.4s15.4-6.9 15.4-15.4c-.1-41.4-16.2-80.2-45.4-109.4z" />
                <path d="M443.9 68.1C400 24.2 341.6 0 279.5 0c-8.5 0-15.4 6.9-15.4 15.4s6.9 15.4 15.4 15.4c53.9 0 104.6 21 142.7 59.1 38.1 38.1 59.1 88.8 59.1 142.7 0 8.5 6.9 15.4 15.4 15.4s15.4-6.9 15.4-15.4c-.1-62.2-24.3-120.6-68.2-164.5zM333.7 178.3c-14.7-14.7-33.5-22.5-54.3-22.5-8.5 0-15.4 6.9-15.4 15.4s6.9 15.4 15.4 15.4c12.6 0 23.6 4.5 32.5 13.5 8.8 8.8 13.5 20.1 13.5 32.5 0 8.5 6.9 15.4 15.4 15.4s15.4-6.9 15.4-15.4c0-20.9-7.8-39.6-22.5-54.3z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 56.966 56.966" id="search" xmlns="http://www.w3.org/2000/svg">
                <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="shopping-basket" xmlns="http://www.w3.org/2000/svg">
                <path d="M37 12.8h-2.1v-.1L23.5 1.5c-.5-.5-1.3-.5-1.8 0s-.5 1.3 0 1.8l9.5 9.5H8.8l9.5-9.5c.5-.5.5-1.3 0-1.8s-1.3-.5-1.8 0L5.2 12.8v.1H3c-1.7 0-3 1.4-3 3v1.7c0 1.6 1.2 2.9 2.8 3l2.5 15c.3 1.9 1.9 3.3 3.9 3.3h22c1.9 0 3.6-1.4 3.9-3.4l2.1-14.9c1.6-.1 2.8-1.4 2.8-3v-1.7c0-1.7-1.4-3.1-3-3.1zm.4 4.8c0 .2-.2.4-.4.4H24c-.7 0-1.3.6-1.3 1.3 0 .7.6 1.3 1.3 1.3h10.7l-2.1 14.5c-.1.6-.6 1.1-1.3 1.1h-22c-.6 0-1.2-.5-1.3-1.1L5.5 20.7h10.6c.7 0 1.3-.6 1.3-1.3 0-.7-.6-1.3-1.3-1.3H3c-.2 0-.4-.2-.4-.4V16c0-.2.2-.4.4-.4h34c.2 0 .4.2.4.4v1.6z" />
                <path d="M12.2 23.3c-.7 0-1.3.6-1.3 1.3v7.8c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3v-7.8c0-.8-.6-1.3-1.3-1.3zm7.8 0c-.7 0-1.3.6-1.3 1.3v7.8c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3v-7.8c0-.8-.6-1.3-1.3-1.3zm7.8 0c-.7 0-1.3.6-1.3 1.3v7.8c0 .7.6 1.3 1.3 1.3.7 0 1.3-.6 1.3-1.3v-7.8c0-.8-.6-1.3-1.3-1.3z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="shopping-list" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.6 15.4c-.5-.5-1.3-.5-1.8 0l-4.1 4.1-1.6-1.6c-.5-.5-1.3-.5-1.8 0s-.5 1.3 0 1.8l2.5 2.5c.2.2.6.4.9.4s.6-.1.9-.4l5-5c.5-.6.5-1.3 0-1.8zm0 10c-.5-.5-1.3-.5-1.8 0l-4.1 4.1-1.6-1.6c-.5-.5-1.3-.5-1.8 0s-.5 1.3 0 1.8l2.5 2.5c.2.2.6.4.9.4s.6-.1.9-.4l5-5c.5-.6.5-1.3 0-1.8zm9.1-7.9h-5c-.7 0-1.2.6-1.2 1.2s.6 1.2 1.2 1.2h5c.7 0 1.2-.6 1.2-1.2s-.5-1.2-1.2-1.2zm0 10h-5c-.7 0-1.2.6-1.2 1.2s.6 1.2 1.2 1.2h5c.7 0 1.2-.6 1.2-1.2s-.5-1.2-1.2-1.2z" />
                <path d="M32.5 5h-5V3.8c0-.7-.6-1.2-1.2-1.2h-2.7C23 1 21.6 0 20 0s-3 1-3.5 2.5h-2.7c-.7 0-1.2.6-1.2 1.2V5h-5C6.1 5 5 6.1 5 7.5v30C5 38.9 6.1 40 7.5 40h25c1.4 0 2.5-1.1 2.5-2.5v-30C35 6.1 33.9 5 32.5 5zM15 5h2.5c.7 0 1.2-.6 1.2-1.2s.6-1.2 1.2-1.2 1.2.6 1.2 1.2.7 1.2 1.4 1.2H25v2.5H15V5zm17.5 32.5h-25v-30h5v1.2c0 .7.6 1.2 1.2 1.2h12.5c.7 0 1.2-.6 1.2-1.2V7.5h5v30z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 18 18" id="star" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.5 6.9l-5.4-.5L9 1.5l-2.1 5-5.4.4 4.1 3.5-1.2 5.3L9 13l4.6 2.8-1.2-5.3 4.1-3.6zM9 11.5l-2.8 1.7.7-3.2-2.5-2.1 3.3-.3 1.3-3 1.3 3 3.3.3-2.5 2.1.8 3.2L9 11.5z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 18 18" id="star-filled" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 13l4.6 2.8-1.2-5.3L16.5 7l-5.4-.5-2.1-5-2.1 5-5.4.4 4.1 3.5-1.2 5.3L9 13z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="user" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.7 19.3c2.6 0 4.9-.9 6.8-2.8 1.9-1.9 2.8-4.2 2.8-6.8 0-2.6-.9-4.9-2.8-6.8C24.7.9 22.4 0 19.7 0c-2.6 0-4.9.9-6.8 2.8S10.1 7 10.1 9.6c0 2.6.9 4.9 2.8 6.8 1.9 1.9 4.2 2.9 6.8 2.9zM14.6 4.5C16 3 17.7 2.3 19.7 2.3c2 0 3.7.7 5.2 2.1C26.3 5.9 27 7.6 27 9.6s-.7 3.7-2.1 5.2c-1.4 1.4-3.1 2.1-5.2 2.1-2 0-3.7-.7-5.2-2.1-1.4-1.4-2.1-3.1-2.1-5.2.1-2 .8-3.7 2.2-5.1zm22 26.3c-.1-.8-.2-1.6-.3-2.5-.2-.9-.4-1.8-.6-2.5-.3-.8-.6-1.6-1-2.4-.5-.8-1-1.5-1.6-2.1-.6-.6-1.4-1.1-2.3-1.4-.9-.3-1.8-.5-2.9-.5-.4 0-.8.2-1.6.7-.5.4-1.1.7-1.6 1.1-.5.3-1.2.6-2.1.9-.9.3-1.7.4-2.6.4-.9 0-1.7-.1-2.6-.4-.9-.3-1.6-.6-2.1-.9-.6-.4-1.2-.7-1.6-1.1-.8-.5-1.2-.7-1.6-.7-1 0-2 .2-2.9.5-.9.3-1.6.8-2.3 1.4-.6.6-1.1 1.3-1.6 2.1-.4.8-.8 1.6-1 2.4-.2.8-.5 1.6-.6 2.5-.2.9-.3 1.7-.3 2.5-.1.8-.1 1.6-.1 2.4 0 2.1.7 3.8 2 5 1.3 1.2 3 1.9 5.1 1.9h19.3c2.1 0 3.8-.6 5.1-1.9 1.3-1.2 2-2.9 2-5-.1-.9-.1-1.7-.2-2.4zm-3.5 5.6c-.9.8-2 1.2-3.5 1.2H10.4c-1.5 0-2.6-.4-3.5-1.2-.8-.8-1.2-1.9-1.2-3.3 0-.7 0-1.5.1-2.2 0-.7.1-1.5.3-2.3.1-.8.3-1.6.5-2.2.2-.7.5-1.3.9-1.9.3-.6.7-1.1 1.2-1.5.4-.4.9-.7 1.5-.9.6-.2 1.2-.3 1.8-.4.1 0 .2.1.5.3.5.3 1 .7 1.7 1.1.7.4 1.6.8 2.6 1.2 1.1.4 2.2.5 3.3.5 1.1 0 2.2-.2 3.3-.5 1.1-.3 2-.7 2.7-1.2.6-.4 1.2-.7 1.6-1.1.2-.2.4-.2.5-.3.7 0 1.3.1 1.8.4.6.2 1.1.6 1.5.9.4.4.8.9 1.2 1.5.4.6.6 1.3.9 1.9.2.7.4 1.4.5 2.2.1.8.2 1.6.3 2.3 0 .7.1 1.4.1 2.2-.2 1.5-.6 2.6-1.4 3.3z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="vk" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M39.1 9.7c.3-.9 0-1.6-1.4-1.6h-4.4c-1.1 0-1.6.6-1.9 1.3 0 0-2.3 5.4-5.4 9-1 1-1.5 1.4-2 1.4-.3 0-.8-.4-.8-1.3V9.7c0-1.1-.3-1.6-1.3-1.6H15c-.8 0-1.1.5-1.1 1 0 1 1.6 1.3 1.8 4.3v6.5c0 1.4-.3 1.6-.8 1.6-1.5 0-5.1-5.5-7.3-11.6-.1-1.3-.6-1.8-1.7-1.8H1.5C.3 8.1 0 8.7 0 9.4c0 1.1 1.5 6.9 6.9 14.5 3.6 5.3 8.8 8 13.4 8 2.8 0 3.1-.6 3.1-1.8v-3.9c0-1.3.3-1.5 1.1-1.5.6 0 1.8.4 4.4 2.9 3 3 3.5 4.3 5.1 4.3h4.4c1.3 0 1.9-.6 1.5-1.9-.4-1.3-1.8-3-3.8-5.1-1-1.3-2.5-2.5-3-3.1-.6-.9-.5-1.3 0-2 .2-.1 5.4-7.6 6-10.1z" clip-rule="evenodd" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="wave" xmlns="http://www.w3.org/2000/svg">
                <path stroke="#000" stroke-miterlimit="10" d="M29.5 23l-1.4 1.4c-2 2-5.2 2-7.2 0l-2.3-2.3c-2-2-5.2-2-7.2 0l-.9.9v-9h19v9z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="whatsapp" xmlns="http://www.w3.org/2000/svg">
                <path d="M40 19.5C40 30.2 31.2 39 20.4 39c-3.3 0-6.6-.8-9.5-2.4L0 40l3.5-10.5C1.7 26.5.7 23 .7 19.4.7 8.7 9.5 0 20.4 0 31.2 0 40 8.7 40 19.5zM20.4 3.1c-9.1 0-16.5 7.3-16.5 16.4 0 3.6 1.2 6.9 3.1 9.6l-2.1 6.1 6.3-2c2.7 1.8 5.9 2.7 9.1 2.7 9.1 0 16.5-7.3 16.5-16.4S29.5 3.1 20.4 3.1zM30.3 24c-.1-.2-.4-.3-.9-.6-.5-.2-2.8-1.4-3.3-1.6-.4-.2-.8-.2-1.1.2-.3.5-1.2 1.6-1.5 1.9-.3.3-.6.4-1 .1-.5-.2-2-.7-3.9-2.4-1.4-1.3-2.4-2.8-2.7-3.3-.3-.5 0-.7.2-1 .2-.2.5-.6.7-.8.2-.3.3-.5.5-.8.2-.3.1-.6 0-.8-.1-.2-1.1-2.6-1.5-3.5-.4-1-.8-.8-1.1-.8h-.9c-.3 0-.8.1-1.3.6-.4.5-1.7 1.6-1.7 4s1.7 4.6 2 4.9c.2.3 3.3 5.3 8.2 7.2 4.9 1.9 4.9 1.3 5.8 1.2.9-.1 2.8-1.2 3.2-2.3.4-1.1.4-2 .3-2.2z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 24 24" id="window" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.5 5v14h17V5h-17zm10 2v4h-3V7h3zm-8 0h3v4h-3V7zm0 10v-4h3v4h-3zm5 0v-4h3v4h-3zm8 0h-3v-4h3v4zm-3-6V7h3v4h-3z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="writing" xmlns="http://www.w3.org/2000/svg">
                <path d="M27.5 17.2c0-.9-.7-1.6-1.6-1.6h-16c-.9 0-1.6.7-1.6 1.6s.7 1.6 1.6 1.6H26c.8 0 1.5-.7 1.5-1.6zM9.9 21.9c-.9 0-1.6.7-1.6 1.6S9 25 9.9 25h9.8c.9 0 1.6-.7 1.6-1.6s-.7-1.6-1.6-1.6H9.9z" />
                <path d="M13.6 36.9H8.3c-1.7 0-3.1-1.4-3.1-3.1V6.2c0-1.7 1.4-3.1 3.1-3.1h19.2c1.7 0 3.1 1.4 3.1 3.1v9.6c0 .9.7 1.6 1.6 1.6.9 0 1.6-.7 1.6-1.6V6.2C33.8 2.8 31 0 27.5 0H8.3C4.9 0 2.1 2.8 2.1 6.2v27.5c0 3.4 2.8 6.2 6.2 6.2h5.2c.9 0 1.6-.7 1.6-1.6s-.7-1.4-1.5-1.4z" />
                <path d="M36.6 22.6c-1.8-1.8-4.8-1.8-6.6 0l-8.6 8.6c-.2.2-.3.4-.4.7L19.1 38c-.3.8.2 1.7 1 1.9.3.1.6.1.9 0l6.3-1.7c.3-.1.5-.2.7-.4l8.6-8.5c1.8-1.9 1.8-4.8 0-6.7zM26.1 35.3l-3.2.9.9-3.1 5.8-5.8 2.2 2.2-5.7 5.8zm8.2-8.3l-.3.3-2.2-2.2.3-.3c.6-.6 1.6-.6 2.2 0s.7 1.6 0 2.2zM26 9.4H9.9c-.9 0-1.6.7-1.6 1.6s.7 1.6 1.6 1.6H26c.9 0 1.6-.7 1.6-1.6s-.8-1.6-1.6-1.6z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="youtube" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.5 29.3h-2.2V28c0-.6.5-1 1-1h.1c.6 0 1 .5 1 1l.1 1.3zm-8.2-2.8c-.6 0-1 .4-1 .8v6.2c0 .5.5.8 1 .8.6 0 1-.4 1-.8v-6.2c0-.4-.4-.8-1-.8zm13.4-3.4v11.8c0 2.8-2.5 5.1-5.5 5.1H8.8c-3 0-5.5-2.3-5.5-5.1V23.1c0-2.8 2.5-5.1 5.5-5.1h22.4c3-.1 5.5 2.2 5.5 5.1zm-26.4 13V23.7h2.8v-1.8H5.7v1.8H8v12.5c0-.1 2.3-.1 2.3-.1zm8.3-10.5h-2.3v6.6c0 1 .1 1.4 0 1.6-.2.5-1 1.1-1.4.1-.1-.2 0-.7 0-1.6v-6.7h-2.3v8.7c.1.6 0 1.3.6 1.7 1 .8 3-.1 3.5-1.2v1.4h1.9V25.6zm7.4 7.6v-5.5c0-2.1-1.6-3.4-3.7-1.7v-4.1H20V36h1.9l.2-.9c2.4 2.3 3.9.7 3.9-1.9zm7.3-.8h-1.7v1.2c0 .5-.4.9-.9.9h-.3c-.5 0-1-.4-1-.9V31h4v-1.5c0-1.1 0-2.2-.1-2.8-.3-2-3.1-2.3-4.5-1.3-.5.3-.8.8-1 1.3-.2.6-.3 1.3-.3 2.3v3.3c-.1 5.6 6.6 4.8 5.8.1zm-8.9-17.9c.1.3.3.5.6.7.2.2.6.3.9.3s.6-.1.9-.3.5-.5.7-.8v.9H30v-11h-2v8.6c0 .5-.4.8-.9.8-.4 0-.8-.4-.8-.8V4.3h-2.1v9.3c0 .3.1.7.2.9zm-7.9-6.2c0-1.1.1-1.9.3-2.5.2-.6.5-1.1.9-1.4.5-.4 1-.5 1.8-.5.6 0 1.1.1 1.5.3.4.2.8.5 1 .9s.4.7.5 1.1.1 1 .1 1.8v2.8c0 1 0 1.8-.1 2.2-.1.5-.3.9-.5 1.3-.3.4-.6.7-1 .9s-.9.3-1.4.3c-.6 0-1.1-.1-1.5-.3s-.7-.4-1-.8c-.2-.3-.4-.8-.5-1.2-.1-.5-.1-1.2-.1-2.2V8.3zm2.1 4.4c0 .6.5 1.1 1 1.1.6 0 1-.5 1-1.1V6.9c0-.6-.5-1.1-1-1.1-.6 0-1 .5-1 1.1v5.8zm-7.2 3h2.4V7.3L16.7 0H14l-1.5 5.4L11 0H8.3l3.1 7.2v8.5z" />
            </symbol>
            <symbol fill="currentColor" viewBox="0 0 40 40" id="youtube-play" xmlns="http://www.w3.org/2000/svg">
                <path d="M40 12c0-3.3-2.7-6-6-6H6c-3.3 0-6 2.7-6 6v16c0 3.3 2.7 6 6 6h28c3.3 0 6-2.7 6-6V12zM16 26.8V11.7l11.4 7.5L16 26.8z" />
            </symbol>
        </svg></object>
    <div class="header">
        <div class="header__content">
            <div class="header__scroll-container">
                <div class="header-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-line__content"><img class="header-line__logo" src="assets/img/logo.jpg" alt="Логотип" /><img class="header-line__logo_scrolled d-none" src="assets/img/logo.jpg" alt="Логотип" />
                                    <form class="search-form"><button class="search-form__button search-form__button_open" type="button"><svg class="search-form__icon">
                                                <use xlink:href="#search"></use>
                                            </svg></button><input class="input-field input-field_small" type="text" placeholder="Поиск по сайту..." /><button class="search-form__button search-form__button_search"><svg class="search-form__icon">
                                                <use xlink:href="#search"></use>
                                            </svg></button></form>
                                    <div class="phone-block"><a class="phone-block__link" href="tel:88002508373"><span class="phone-block__button"><svg class="phone-block__icon">
                                                    <use xlink:href="#phone"></use>
                                                </svg></span><span class="phone-block__text">
                                                <span class="phone-block__phone-number">8 (800)
                                                    <span class="phone-block__phone-number phone-block__phone-number_red">250-83-73</span></span><span class="phone-block__description">Звонок по России бесплатный</span></span></a></div>
                                    <div class="basket"><a class="basket__link" href="#"><span class="basket__button"><svg class="basket__icon">
                                                    <use xlink:href="#shopping-basket"></use>
                                                </svg></span><span class="basket__items-counter">15</span><span class="basket__text">
                                                <span class="basket__amount">12 800 500 ₽.</span><span class="basket__description">Минимальный заказ: 30 000 р.</span></span></a></div><button class="burger-menu" type="button"><span class="burger-menu__icon"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-sections">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="site-sections__nav">
                                    <ul class="site-sections__list">
                                        <li class="site-sections__list-item"><a class="site-sections__link" href="/catalog.html">Каталог<span class="site-sections__link-back">Назад</span><svg class="site-sections__icon">
                                                    <use xlink:href="#arrow-left"></use>
                                                </svg></a>
                                            <ul class="site-sections__list">
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Коллекции посуды</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Лицензионные коллекции</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Кружки</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для чая и кофе</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда столовая</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для детей</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда из доломита</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда керамическая</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда из стеклокерамики</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда стеклянная</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для приготовления</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Кухонные принадлежности</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда стеклянная</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для приготовления</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Кухонные принадлежности</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда стеклянная</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для приготовления</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Кухонные принадлежности</a></li>
                                            </ul>
                                        </li>
                                        <li class="site-sections__list-item"><a class="site-sections__link" href="#">Новинки</a></li>
                                        <li class="site-sections__list-item"><a class="site-sections__link" href="#">Распродажа</a></li>
                                        <li class="site-sections__list-item"><a class="site-sections__link" href="#">Серии</a></li>
                                        <li class="site-sections__list-item"><a class="site-sections__link" href="#">Авторские дизайны<span class="site-sections__link-back">Назад</span><svg class="site-sections__icon">
                                                    <use xlink:href="#arrow-left"></use>
                                                </svg></a>
                                            <ul class="site-sections__list">
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Коллекции посуды</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Лицензионные коллекции</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Кружки</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для чая и кофе</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда столовая</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для детей</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда из доломита</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда керамическая</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда из стеклокерамики</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда стеклянная</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Посуда для приготовления</a></li>
                                                <li class="site-sections__list-item"><a class="site-sections__link" href="#">Кухонные принадлежности</a></li>
                                            </ul>
                                        </li>
                                        <li class="site-sections__list-item"><a class="site-sections__link" href="#">Контакты</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="top-line">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="top-line__nav">
                                    <ul class="top-line__list top-line__list_left">
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">О компании</a></li>
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Покупателю</a></li>
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Новости</a></li>
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Вопрос-ответ</a></li>
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Статьи</a></li>
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Скачать</a></li>
                                    </ul>
                                    <ul class="top-line__list top-line__list_right">
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Регистрация</a></li>
                                        <li class="top-line__list-item"><a class="top-line__link" href="#">Личный кабинет</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts-burger">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="contacts-burger__content"><a class="phone-block__phone-number contacts-burger__phone" href="tel:88002508373">8 (800) 250-83-73</a><a class="contacts-burger__email" href="mailto:info@korall.ru">info@korall.ru</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay overlay_black"></div>
    <main class="main main_text-page">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="breadcrumbs"><span class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></span><span class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Под главной</a></span><span class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Под предыдущей</a></span><span class="breadcrumbs__item">Каталог</span></div>
                    <div class="text-page">
                        <h1>Как правильно мыть посуду в посудомоечной машине</h1>
                        <figure class="image-right"><img src="assets/img/sample-image-1-630.jpg" alt="изображение для статьи" />
                            <figcaption>Очень, очень, очень длинная подпись фотографии в две или три строчки похожая на эту</figcaption>
                        </figure><span class="news-post__date">14 мая</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nostrum. Ex saepe voluptatibus quibusdam. Temporibus, animi! Facere qui obcaecati earum animi voluptate, fugiat provident quaerat hic, illo, unde a aliquid.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt similique voluptatibus modi aut! Consectetur, ducimus! Quasi cupiditate quod culpa nam eligendi? Neque optio odio, placeat ullam debitis labore beatae totam.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae nesciunt sit, cumque illo quia unde voluptates omnis incidunt porro iste minima deserunt ullam laudantium reiciendis culpa hic, id distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nostrum. Ex saepe voluptatibus quibusdam. Temporibus, animi! Facere qui obcaecati earum animi voluptate, fugiat provident quaerat hic, illo, unde a aliquid.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt similique voluptatibus modi aut! Consectetur, ducimus! Quasi cupiditate quod culpa nam eligendi? Neque optio odio, placeat ullam debitis labore beatae totam.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae nesciunt sit, cumque illo quia unde voluptates omnis incidunt porro iste minima deserunt ullam laudantium reiciendis culpa hic, id distinctio.</p>
                        <h2>Заголовок второго уровня</h2>
                        <figure class="image-left"><img src="assets/img/sample-image-1-630.jpg" alt="изображение для статьи" />
                            <figcaption>Очень, очень, очень длинная подпись фотографии в две или три строчки похожая на эту</figcaption>
                        </figure>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nostrum. Ex saepe voluptatibus quibusdam. Temporibus, animi! Facere qui obcaecati earum animi voluptate, fugiat provident quaerat hic, illo, unde a aliquid.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt similique voluptatibus modi aut! Consectetur, ducimus! Quasi cupiditate quod culpa nam eligendi? Neque optio odio, placeat ullam debitis labore beatae totam.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae nesciunt sit, cumque illo quia unde voluptates omnis incidunt porro iste minima deserunt ullam laudantium reiciendis culpa hic, id distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nostrum. Ex saepe voluptatibus quibusdam. Temporibus, animi! Facere qui obcaecati earum animi voluptate, fugiat provident quaerat hic, illo, unde a aliquid.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt similique voluptatibus modi aut! Consectetur, ducimus! Quasi cupiditate quod culpa nam eligendi? Neque optio odio, placeat ullam debitis labore beatae totam.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae nesciunt sit, cumque illo quia unde voluptates omnis incidunt porro iste minima deserunt ullam laudantium reiciendis culpa hic, id distinctio.</p>
                        <figure class="image-big"><img src="assets/img/hero-swiper-slide-1343.jpg" alt="изображение для статьи" />
                            <figcaption>Очень, очень, очень длинная подпись фотографии в две или три строчки похожая на эту</figcaption>
                        </figure>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, rerum ex! Expedita dicta doloribus nemo perspiciatis, quos molestias rem necessitatibus labore neque maxime suscipit, autem commodi, obcaecati sit odit iusto?Natus obcaecati ex temporibus aliquid similique sed, earum labore harum, quas cumque quisquam quam! Blanditiis consequatur necessitatibus tenetur illum ducimus fugiat molestiae temporibus sed, modi deleniti dolor, unde accusantium autem!</p>
                        <h3>Список нумерованный</h3>
                        <ol>
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                            <li>Пункт 3</li>
                            <li>Пункт 4</li>
                            <li>Пункт 5</li>
                            <li>Пункт 6</li>
                            <li>Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи</li>
                        </ol>
                        <h3>Список маркированный</h3>
                        <ul>
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                            <li>Пункт 3</li>
                            <li>Пункт 4</li>
                            <li>Пункт 5</li>
                            <li>Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи</li>
                        </ul>
                        <blockquote>
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.</p><cite>Дмитрий Новожилов</cite>
                        </blockquote>
                        <div class="responsive-table">
                            <table>
                                <tr>
                                    <th>Название</th>
                                    <th>Название</th>
                                    <th>Название</th>
                                    <th>Название</th>
                                </tr>
                                <tr>
                                    <td>Пункт</td>
                                    <td>Пункт</td>
                                    <td>Пункт</td>
                                    <td>Пункт</td>
                                </tr>
                                <tr>
                                    <td>01.03.17</td>
                                    <td>325 355,40</td>
                                    <td><a href="#">235333 от 01.01.18</a></td>
                                    <td><a href="#">235333 от 01.01.18</a></td>
                                </tr>
                                <tr>
                                    <td>01.03.17</td>
                                    <td>325 355,40</td>
                                    <td><a href="#">235333 от 01.01.18</a></td>
                                    <td><a href="#">235333 от 01.01.18</a></td>
                                </tr>
                                <tr>
                                    <td>Пункт</td>
                                    <td>Пункт</td>
                                    <td>Пункт</td>
                                    <td>Пункт</td>
                                </tr>
                            </table>
                        </div>
                        <h2>Фотогалерея</h2>
                        <div class="photo-gallery">
                            <div class="swiper-wrapper"><a class="photo-gallery__item" href="#">
                                    <div class="photo-gallery__image-wrapper"><img class="photo-gallery__image" src="assets/img/sample-image-1-630.jpg" alt="Изображение" /></div>
                                </a><a class="photo-gallery__item" href="#">
                                    <div class="photo-gallery__image-wrapper"><img class="photo-gallery__image" src="assets/img/sample-image-1-630.jpg" alt="Изображение" /></div>
                                </a><a class="photo-gallery__item" href="#">
                                    <div class="photo-gallery__image-wrapper"><img class="photo-gallery__image" src="assets/img/sample-image-1-630.jpg" alt="Изображение" /></div>
                                </a><a class="photo-gallery__item" href="#">
                                    <div class="photo-gallery__image-wrapper"><img class="photo-gallery__image" src="assets/img/sample-image-1-630.jpg" alt="Изображение" /></div>
                                </a></div>
                            <div class="pagination"></div><button class="button button_circle button_brown button_half button_half_left prev"><svg class="button__icon">
                                    <use xlink:href="#arrow-left"></use>
                                </svg></button><button class="button button_circle button_brown button_half button_half_right next"><svg class="button__icon">
                                    <use xlink:href="#arrow-right"></use>
                                </svg></button>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block col-12 col-lg-3">
                    <sidebar class="sidebar"><span class="sidebar__heading">Читайте также</span>
                        <div class="row">
                            <div class="col-4 col-lg-12">
                                <div class="news-post">
                                    <div class="news-post__image-wrapper">
                                        <picture class="news-post__image">
                                            <source media="(min-width: 1344px)" srcset="assets/img/sample-image-3-300.jpg" />
                                            <source media="(min-width: 1200px)" srcset="assets/img/sample-image-3-255.jpg" />
                                            <source media="(min-width: 768px)" srcset="assets/img/sample-image-3-210.jpg" />
                                            <source media="(min-width: 576px)" srcset="assets/img/sample-image-3-240.jpg" /><img class="news-post__image" src="assets/img/sample-image-3-300.jpg" alt="изображение новости" /></picture>
                                    </div><span class="news-post__date">14 мая</span><span class="news-post__name">Очень, очень длинный заголовок новости в две, три строчки</span><span class="news-post__description">Более 50-ти новых серий ежегодно. Лицензионные и авторские. Более 50-ти новых серий ежегодно. Лицензионные коллекции и авторские дизайны. Востребованный ассортимент посуды и товаров для дома от эконом до премиум класса</span>
                                </div>
                            </div>
                            <div class="col-4 col-lg-12">
                                <div class="news-post">
                                    <div class="news-post__image-wrapper">
                                        <picture class="news-post__image">
                                            <source media="(min-width: 1344px)" srcset="assets/img/sample-image-4-300.jpg" />
                                            <source media="(min-width: 1200px)" srcset="assets/img/sample-image-4-255.jpg" />
                                            <source media="(min-width: 768px)" srcset="assets/img/sample-image-4-210.jpg" />
                                            <source media="(min-width: 576px)" srcset="assets/img/sample-image-4-240.jpg" /><img src="assets/img/sample-image-4-300.jpg" alt="изображение новости" /></picture>
                                    </div><span class="news-post__date">14 мая</span><span class="news-post__name">Не очень длинный заголовок</span><span class="news-post__description">Более 50-ти новых серий ежегодно. Лицензионные и авторские. Более 50-ти новых серий ежегодно. Лицензионные коллекции и авторские дизайны. Востребованный ассортимент посуды и товаров для дома от эконом до премиум класса</span>
                                </div>
                            </div>
                            <div class="col-4 col-lg-12">
                                <div class="news-post">
                                    <div class="news-post__image-wrapper">
                                        <picture class="news-post__image">
                                            <source media="(min-width: 1344px)" srcset="assets/img/sample-image-4-300.jpg" />
                                            <source media="(min-width: 1200px)" srcset="assets/img/sample-image-4-255.jpg" />
                                            <source media="(min-width: 768px)" srcset="assets/img/sample-image-4-210.jpg" />
                                            <source media="(min-width: 576px)" srcset="assets/img/sample-image-4-240.jpg" /><img src="assets/img/sample-image-4-300.jpg" alt="изображение новости" /></picture>
                                    </div><span class="news-post__date">14 мая</span><span class="news-post__name">Не очень длинный заголовок</span><span class="news-post__description">Более 50-ти новых серий ежегодно. Лицензионные и авторские. Более 50-ти новых серий ежегодно. Лицензионные коллекции и авторские дизайны. Востребованный ассортимент посуды и товаров для дома от эконом до премиум класса</span>
                                </div>
                            </div>
                        </div>
                    </sidebar>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="d-none d-xl-block col-2">
                    <div class="footer__column"><span class="footer__column-heading">Каталог</span>
                        <nav class="footer__nav">
                            <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="#">Коллекции посуды</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Лицензионные коллекции</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Кружки</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда для&nbsp;чая и&nbsp;кофе</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда столовая</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда для&nbsp;детей</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда из&nbsp;доломита</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="d-none d-xl-block col-2">
                    <div class="footer__column">
                        <nav class="footer__nav">
                            <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда керамическая</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда из&nbsp;стеклокерамики</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда стеклянная</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда для&nbsp;приготовления</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Кухонные принадлежности</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда пластиковая</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Посуда для&nbsp;хранения</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="d-none d-xl-block col-2">
                    <div class="footer__column">
                        <nav class="footer__nav">
                            <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="#">Предметы интерьера</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Подарки и&nbsp;сувениры</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Товары для&nbsp;дома и&nbsp;дачи</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Текстиль</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Длинный предлинный раздел каталога</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="d-none d-md-block col-6 col-xl-2 offset-xl-1">
                    <div class="footer__column"><span class="footer__column-heading">Коралл</span>
                        <nav class="footer__nav">
                            <ul class="footer__list">
                                <li class="footer__list-item"><a class="footer__link" href="#">О компании</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Покупателю</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Новости</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Вопрос-ответ</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Статьи</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Скачать</a></li>
                                <li class="footer__list-item"><a class="footer__link" href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="d-block d-sm-none d-md-block col-12 col-md-6 col-xl-3">
                    <div class="footer__column"><span class="d-none d-md-block footer__column-heading">Контакты</span>
                        <ul class="d-none d-md-flex social-links">
                            <li class="social-links__item"><a class="button button_circle button_small" href="#" target="blank"><svg class="button__icon">
                                        <use xlink:href="#facebook"></use>
                                    </svg></a></li>
                            <li class="social-links__item"><a class="button button_circle button_small" href="#" target="blank"><svg class="button__icon">
                                        <use xlink:href="#vk"></use>
                                    </svg></a></li>
                            <li class="social-links__item"><a class="button button_circle button_small" href="#" target="blank"><svg class="button__icon">
                                        <use xlink:href="#ok"></use>
                                    </svg></a></li>
                            <li class="social-links__item"><a class="button button_circle button_small" href="#" target="blank"><svg class="button__icon">
                                        <use xlink:href="#instagram"></use>
                                    </svg></a></li>
                            <li class="social-links__item"><a class="button button_circle button_small" href="#" target="blank"><svg class="button__icon">
                                        <use xlink:href="#youtube-play"></use>
                                    </svg></a></li>
                        </ul><a class="phone-block__phone-number" href="tel:88002508373">8 (800)
                            <span class="phone-block__phone-number phone-block__phone-number_red">250-83-73</span></a><a class="contacts-burger__email" href="mailto:info@korall.ru">info@korall.ru</a><a class="d-none d-md-block phone-block__phone-number phone-block__phone-number_small" href="tel:+7(4842)500520">+7 (4842) 500-520</a><a class="d-none d-md-block phone-block__phone-number phone-block__phone-number_small" href="tel:+7(4842)500530">+7 (4842) 500-530</a><span class="d-none d-md-block footer__adress">Калуга, 2-й&nbsp;Академический проезд, д.&nbsp;13</span><a class="d-none d-md-block footer__privacy" href="#">Политика обработки персональных данных</a>
                    </div>
                </div>
                <div class="d-none d-md-block col-12">
                    <hr class="separator separator_red" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-xl-2">
                    <div class="footer__column"><span class="footer__info">© 2004—2019, ООО&nbsp;«КОРАЛЛ»</span>
                        <span class="footer__info">ОГРН 1164027057435</span>
                        <span class="footer__info">ИНН 4027128767</span>
                        <span class="footer__info">КПП 402701001</span></div>
                </div>
                <div class="d-none d-md-block col-6 col-xl-7">
                    <div class="footer__column"><span class="footer__info">Вся размещенная на сайте korall.ru информация, в том числе характеристики товаров, фотографии и стоимость продукции, носит исключительно информационный характер и не является публичной офертой, определяемой пунктами статьи 437 ГК РФ.</span></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-xl-3">
                    <div class="footer__column"><span class="footer__info">Создание сайта —
                            <a class="footer__info-link" href="https://it-escort.ru/">АйТи-Эскорт</a></span></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/libraries/jquery.min.js"></script>
    <script src="scripts/libraries/swiper.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>